; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	mcxiaoke/ESPDateTime@^0.2.0
	adafruit/Adafruit GFX Library @ ^1.10.1
	adafruit/Adafruit SSD1306 @ ^2.4.0
;	googlecloudplatform/Google Cloud IoT Core JWT @ ^1.1.10
	adafruit/Adafruit BusIO@^1.5.0
lib_ignore = Time
upload_protocol = espota
upload_port = 192.168.1.19
monitor_speed = 115200